*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

body{
    font-family: 'Open Sans', sans-serif;
}

li{
    list-style: none;
}

header a{
    text-decoration: none;
}

.container-big a{
    text-decoration: none;
}

header a{
    color: black;
}

footer a{
    color: white;
}

.button-per,.bg-blue a{
    color: white;
}

.button-per.bg-blue{
    color: white;
}

/*COMMON*/
h1{
    margin-top: 20px;
    font-weight:900;
    font-size: 3.5rem;
}

h2{
    font-size: 2rem;
}

.space-top-80{
    margin-top: 80px;
}

.space-top-40{
    margin-top: 40px;
}

.space-top-20{
    margin-top: 20px;
}

.space-left-15{
    margin-left: 15px;
}

.container-complete{
    width: 100%;
    /*DEBUG*/
    min-height: 320px;
    background-color: rgb(180 208 231);
    border: 2px solid black;
}

.container-big{
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

.container-small{
    width: 60%;
    margin: auto;
    margin-top: 100px;
    /*DEBUG*/
    border: 2px solid black;
    /*background-color: cornflowerblue;*/
    min-height: 280px;
}

.button-per{
    color: black;
    display: inline-block;
    border: 1px solid black;
    padding: 7px 15px;
}

.bg-blue{
    background-color: rgb(0 97 255);
    border-color: rgb(0 97 255);
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-70{
    width: 70%;
}

.col-60{
    width: 60%;
}

.col-40{
    width: 40%;
}

.col-30{
    width: 30%;
}

.icon{
    font-size: 30px;
    color: black;
}

.relative{
    position: relative;
    top: 60px;
}

/*HEADER*/
.navigation{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: white;
    /*DEBUG*/
    border: 2px solid black;
}

.nav-cont{
    display: flex;
    height: 80px;
}

.nav-cont-left{
    width: 50%;
    display: flex;
    align-items: center;
}

.address-main{
    margin-left: 20px;
}

.address-left{
    margin-left: 2rem;
}

.address-right{
    margin-right:2rem
}

.address-last{
    margin-right: 20px;
    color: white;
}

.nav-cont-right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*HERO*/


/*MAIN*/
.choice{
    
}

.plans{
    margin-top: 30px;
}

.plans-enter{
    margin-top: 30px;
    border: 1px solid black;
    padding-bottom: 20px;
}

.choices{
    display: inline-block;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 1.1rem;
}

.col-plans{
    width: calc(90% / 3);
    font-size: 0.9rem;
    border: 1px solid black;
}

.type-plan{
    text-align: center;
    border-bottom: 1px solid black;
    padding: 5px 0;
}

.name-plan{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    padding: 0 15px;
}

.price-plan{
    font-weight: bold;
    margin-top: 15px;
    padding: 0 15px;
}

.subscription-plan{
    margin-top: 5px;
    margin-bottom: 25px;
    padding: 0 15px;
}

.info-plan{
    margin-top: 10px;
    padding: 0 15px;
}

.try-plan{
    margin-top: 30px;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 20px;
}

.break-main{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 15px;
    width: 70px;
}

.summary{
    padding: 0 15px;
    margin-bottom: 25px;
}

.summary-list{
    margin-bottom: 20px;
}

.plans-enter .button-per{
    margin-top: 20px;
}

/*FOOTER*/
footer{
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 80px;
    padding-top: 20px;
    padding-bottom: 40px;
    /*DEBUG*/
    min-height: 160px;
}

.col-footer{
    width: calc(100% / 5);
}

.name-footer{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 25px;
}

.a-footer{
    margin-bottom: 8px;
}

.break{
    margin-bottom: 25px;
    width: 90px;
}

.language-footer{
    font-size: 0.8rem;
}